<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }

        /* > 공통적인 부분은 div에 넣기 */
        div{
            width: 100px;
            height: 100px;

            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        #redBox{
            background-color: red;

            margin-left: 0px;
        }

        #blueBox{
            background-color: blue;

            margin-left: 100px;
        }

        #greenBox{
            background-color: green;

            margin-left: 200px;
        }

        #greyBox{
            background-color: grey;

            margin-left: 300px;
        }


    </style>
</head>
<body>
    
    <div id="redBox"></div>
    <!-- div#*3 -->
    <div id="blueBox"></div>
    <div id="greenBox"></div>
    <div id="greyBox"></div>
</body>
</html>