<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 500px;
            border: 20px solid grey;
            padding: 20px;
        }

        /* Box-Sizing
        요소의 크기를 화면에 표시하는 방식 
        
        Box Model
        content => padding => border => margin

        (1) content-box
        : content 영역 만을 크기의 기준으로 삼는다

        (2) border-box
        : border를 기준으로 안쪽에 있는 영역들을 크기의 기준으로 삼는다
        (content + padding + border)

        */

        .content-box{
            box-sizing: content-box;
        }
        .border-box{
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div class="content-box">
        <p>content-box</p>
    </div>

    <div class="border-box">
        <p>border-box</p>
    </div>


</body>
</html>