<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #blackBox{
            width: 120px;
            height: 360px;

            background-color: black;
            border-radius: 20px;

            padding-top: 10px;
        }

        #redBox{
            width: 100px;
            height: 100px;

            background-color: red;
            border-radius: 50%;
            margin: 10px;    
        }

        #yellowBox{
            width: 100px;
            height: 100px;

            background-color: yellow;
            border-radius: 50%;
            margin: 10px;

        }
        #greenBox{
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="blackBox">
        <div id="redBox"></div>
        <div id="yellowBox"></div>
        <div id="greenBox"></div>
    </div>
</body>
</html>