<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p,span{
            width: 200px;
            height: 200px;
        }

        /* 
            p태그의 기본 display : block
            span태그의 기본 display : inline

            - display : block
            기본 값이 무조건 가로 영역을 전부 차지하고 있는 요소
            => width, height 설정 가능
            
            - display : inline
            내가 담은 컨텐츠까지만 크기로 가지는 요소
            => width, height 설정 불가능
        */
        
        p{
            background-color: lightblue;
            display: inline;
        }

        span{
            background-color: lightpink;
            display: block;
        }

    </style>
</head>
<body>
    <p>p태그 (block)</p>
    <p>p태그 (block)</p>
    <p>p태그 (block)</p>
    <span>span태그 (inline)</span>
    <span>span태그 (inline)</span>
    <span>span태그 (inline)</span>
</body>
</html>