<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: black;
            height: 400px;

            /* container 에게 적용하는 속성 */

            /* 1. display : flex 
            flexbox의 시작! */
            display: flex;

            /* 2. flex-direction : 방향 설정 
            row - 가로 / column - 세로
            */
            flex-direction: row;
            /* flex-direction: column; */

            /* 3. justify-content : 가로 축을 기준으로 정렬 
            
            - center : 아이템들을 가로 가운데 정렬
            - flex-start, flex-end : 각각 끝으로 정렬
            - space-between, space-evenly, space-around : 아이템들 사이에 간격을 두고 정렬
            */
            justify-content: space-between;

            /*  4. align-items : 세로 축을 기준으로 정렬
            
            - center : 가운데 정렬
            - flex-start, flex-end : 각각 끝으로 정렬
            */
            align-items: center;
        }

        .item{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;

            /* item에 적용하는 속성 */
            /* flex-grow: 1; */
        }

        #item1{flex-grow: 1;}
        #item2{flex-grow: 2;}
        #item3{flex-grow: 1;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1"></div>        
        <div class="item" id="item2"></div>        
        <div class="item" id="item3"></div>        
    </div>
</body>
</html>