<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parents div{
            height: 100px;
            width: 100px;
        }

        #leftTop{
            background-color: red;

            position: fixed;
            top: 0px;
            left: 0px;
        }

        #rightTop{
            background-color: yellow;

            position: fixed;
            top: 0px;
            right: 0px;
        }

        #leftBottom{
            background-color: blue;

            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        #rightBottom{
            background-color: green;
            
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        
    </style>
</head>
<body>
    <div id="parents">
    <div id="leftTop"></div>
    <div id="rightTop"></div>
    <div id="leftBottom"></div>
    <div id="rightBottom"></div>
    </div>
    
</body>
</html>